<?xml version="1.0" encoding="UTF-8" ?>
<project name="cobertura" default="jar" basedir=".">

	<property file="build.properties" />

	<target name="javac" description="Compile Project">
		<mkdir dir="${out.dir}" />
		<javac fork="true" srcdir="${src.dir}" destdir="${out.dir}" debug="true" encoding="UTF-8"
			target="${javac.target}">
			<compilerarg value="-Xlint:unchecked" compiler="javac1.5"/>
			<classpath location="${out.dir}" />
			<classpath location="${lib.dir}" />
		</javac>

		<!-- Copy jar resources (css, images, log4j property file, etc.) -->
		<copy todir="${out.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="javac" description="Build Jar">
		<delete file="${jar.file}"/>
		<jar jarfile="${jar.file}" compress="true">
			<fileset dir="${out.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${etc.dir}" includes="*"/>
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
				<exclude name="**/package.html" />
			</fileset>
			<manifest>
				<attribute name="Specification-Title" value="${description}"/>
				<attribute name="Specification-Vendor" value="Cobertura"/>
				<attribute name="Specification-Version" value="${version}"/>
				<attribute name="Implementation-Title" value="${description}"/>
				<attribute name="Implementation-Vendor" value="Cobertura"/>
				<attribute name="Implementation-Vendor-Id" value="net.sourceforge.cobertura"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>


	<target name="clean" description="Clean Project">
		<delete dir="${out.dir}" />
	</target>

</project>
