version=1.9.4.1-fork
description=A code coverage analysis tool.

# Directories of source files
etc.dir=etc
lib.dir=lib
src.dir=src

# Directories for generated output
out.dir=out
jar.file=cobertura-standalone.jar
javac.target=1.5
